{
  "name": "component-docs",
  "description": "Document for @depository/components",
  "version": "0.31.0",
  "author": "Sune Simonsen",
  "license": "MIT",
  "private": true,
  "main": "app/main.js",
  "scripts": {
    "start": "relivestyle --single --port 5000 public",
    "build": "rm -rf ./dist/* && rollup -c rollup.config.js",
    "deploy": "npm run build && surge dist depository-components.surge.sh"
  },
  "bugs": "https://github.com/sunesimonsen/depository/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunesimonsen/depository"
  },
  "dependencies": {
    "@depository/components": "^0.31.0",
    "@depository/nano-router-plugin": "^0.31.0",
    "@depository/promise-middleware": "^0.31.0",
    "@depository/status-middleware": "^0.31.0",
    "@depository/store": "^0.31.0",
    "@depository/view": "^0.31.0",
    "@nano-router/history": "^2.2.0",
    "@nano-router/router": "^2.6.1",
    "@zendeskgarden/svg-icons": "^6.29.0",
    "highlight.js": "^10.7.1",
    "htm": "^3.0.4",
    "stylewars": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-html": "^0.2.3",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@web/rollup-plugin-import-meta-assets": "^1.0.4",
    "babel-plugin-htm": "^3.0.0",
    "mocha": "^8.2.1",
    "relivestyle": "^1.0.0-6",
    "rollup": "^2.35.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-dynamic-import-variables": "^1.1.0",
    "rollup-plugin-import-meta-url": "^5.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "surge": "^0.21.7"
  }
}
