{
  "name": "depository",
  "version": "0.0.1",
  "private": true,
  "description": "A reactive storage engine",
  "author": "Sune Simonsen",
  "license": "MIT",
  "bugs": "https://github.com/sunesimonsen/depository/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunesimonsen/depository"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "test": "lerna run test",
    "format": "prettier --write '**/*.{js,mjs,md,json}'",
    "lint": "eslint . && prettier --check '**/*.{js,mjs,md,json}'",
    "update-toc": "for f in `ls packages/*/Readme.md`; do markdown-toc -i $f; done; npm run format",
    "ci": "npm run lint && npm run test",
    "release": "lerna publish"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lerna": "^3.19.0",
    "markdown-toc": "^1.2.0",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=12"
  }
}
