{
  "type": "module",
  "name": "todomvc-preact",
  "description": "TodoMVC build with @depository",
  "version": "0.34.0",
  "author": "Sune Simonsen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "relivestyle --port 5000 public",
    "build": "rm -rf dist && wmr build",
    "deploy": "yarn build && surge dist depository-todomvc-preact.surge.sh"
  },
  "dependencies": {
    "@depository/preact": "^0.34.0",
    "@depository/promise-middleware": "^0.34.0",
    "@depository/store": "^0.34.0",
    "htm": "^3.0.4",
    "preact": "^10.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@rollup/plugin-babel": "^5.2.2",
    "babel-plugin-htm": "^3.0.0",
    "mocha": "^8.2.1",
    "relivestyle": "1.0.0-6",
    "rollup": "^2.35.1",
    "rollup-plugin-html-minifier": "^1.1.0",
    "surge": "^0.22.1",
    "unexpected": "^12.0.0"
  }
}
